# TSPCore

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/tsp/core/: IStartup.java  Module.java  StandaloneAPIPlugin.java  TSPPlugin.java
src/main/java/net/tsp/core/account/: Account.java  AccountEventWatcher.java  AccountManager.java  AccountSynchronizer.java  UUIDNameLookup.java
src/main/java/net/tsp/core/command/: Command.java  CommandBuilder.java  CommandData.java  CommandEnvironment.java  CommandManager.java
src/main/java/net/tsp/core/command/commands/: CmdFly.java  MicroCommand.java
src/main/java/net/tsp/core/mongo/: MongoCollectionId.java  MongoManager.java  MongoQuery.java  MongoSettings.java
src/main/java/net/tsp/core/rank/: CmdSetRank.java  Rank.java
src/main/java/net/tsp/core/redis/: RedisChannelMessage.java  RedisChannelSubscriber.java  RedisDatabaseIndex.java  RedisGroup.java  RedisManager.java  RedisSettings.java
src/main/java/net/tsp/core/server/: ServerMessages.java
src/main/java/net/tsp/core/server/settings/: ServerConfigKey.java  ServerFile.java  ServerSettings.java
src/main/java/net/tsp/core/util/: D.java  MapBuilder.java  UtilPlayer.java  UtilTime.java
src/main/resources/: plugin.yml
