plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'net.tsp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    /* Spigot */
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /* SpigotMC */
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'

    /* MongoDB */
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.10.2'

    /* Jedis */
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'

}
